<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Baumans"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      padding-left: 50px;
      padding-right: 50px;
      width: auto;
      height: 100%;
      font-family: "Open Sans", sans-serif;
      background: #fff8e1;
    }
    .logo,
    .company-name {
      float: left;
    }

    .company-name h1 {
      font-family: "Open Sans", sans-serif;
      color: #9c0000;
    }

    .right-header {
      float: right;
    }

    .right-header ul {
      list-style: none;
      text-align: center;
    }

    .right-header ul li {
      float: left;
      padding: 5px;
    }

    .right-header ul li span {
      color: #9c0000;
      font-family: "Open Sans", sans-serif;
      font-weight: bolder;
      font-size: 16px;
    }

    .right-header ul li a {
      font-family: "Open Sans", sans-serif;
      text-decoration: none;
      padding: 7px;
      border: 1px solid #9c0000;
      color: #fafafa;
      background: #9c0000;
      border-radius: 1px;
      font-size: 14px;
    }

    .clear {
      clear: both;
    }

    .menubar .menu-main ul {
      list-style: none;
    }

    .menubar .menu-main ul li {
      float: left;
      text-transform: uppercase;
    }

    .menubar {
      background: #cfd8dc;
    }

    .menubar .menu-main ul li a {
      text-decoration: none;
      color: #212121;
      font-size: 15px;
      margin-left: 10px;
      padding: 10px 17px;
      display: inline-block;
      font-family: "Open Sans", sans-serif;
    }

    .menubar .menu-main ul li a:hover {
      color: #fff;
      background: #9c0000;
    }

    div#slider {
      overflow: hidden;
    }

    div#slider figure {
      position: relative;
      width: 400%;
      margin: 50%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 15s slidy infinite;
    }

    @keyframes slidy {
      0% {
        left: 0%;
      }

      25% {
        left: 0%;
      }

      30% {
        left: -100%;
      }

      55% {
        left: -100%;
      }

      60% {
        left: -200%;
      }

      85% {
        left: -200%;
      }

      90% {
        left: -300%;
      }

      100% {
        left: -300%;
      }
    }

    div#slider figure img {
      width: 25%;
      float: left;
    }

    .gioi-thieu {
      text-align: start;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
    }

    .list-film {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .item {
      flex-grow: 1;
      padding: 10px;
      order: 1;
    }

    .item img {
      width: 200px;
      height: auto;
    }

    .item {
      text-align: center;
      position: relative;
    }

    .item .title {
      color: #d60000;
    }

    .item .subtitle {
      color: #8a9eaf;
    }

    footer {
      background: #ffecb3;
      padding: 10px;
    }

    .film-type {
      display: flex;
      justify-content: center;
    }

    .companyname,
    .film-type {
      float: left;
    }

    .companyname {
      width: 200px;
    }

    .companyname h2 {
      text-align: center;
    }

    .film-type {
      width: 500px;
    }

    .item-footer p {
      font-size: 12px;
    }
    .item-footer {
      flex-grow: 1;
    }
    .ip {
        float: left;
    }
  </style>
  <body>
    <header>
      <div class="top-header">
        <div class="logo">
          <img src="netflix.png" alt="" width="150px" height="70px" />
        </div>
        <div class="company-name">
          <h1>Netflix free</h1>
        </div>
        <div class="right-header">
          <ul>
            <li>
              <a href="#">Đăng nhập</a>
            </li>
            <li>
              <a href="#">Đăng ký</a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="menubar">
        <div class="menu-main">
          <ul>
            <li>
              <a href="#">Trang chủ</a>
            </li>
            <li>
              <a href="#">Phim mới</a>
            </li>
            <li>
              <a href="#">Phim bộ</a>
            </li>
            <li>
              <a href="#">Phim lẻ</a>
            </li>
            <li>
              <a href="#">Phim chiếu rạp</a>
            </li>
            <li>
              <a href="#">Mới cập nhật</a>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
      </div>
    </header>
    <div class="clear"></div>
    <div id="slider">
      <figure>
        <img src="slide1.jpg" alt="" />
        <img src="slide2.gif" alt="" />
        <img src="slide3.gif" alt="" />
        <img src="slide4.gif" alt="" />
      </figure>
    </div>
    <h3 class="gioi-thieu">
      Netflix free xem phim Full HD online không che chất lượng tốt nhất
    </h3>
    <h3 style="text-decoration: underline;">Phim đề cử</h3>
    <div class="clear"></div>
    <div class="list-film">
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Hoa bỉ ngạn</p>
        <p class="subtitle">Beautiful flower</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Truy tìm corona</p>
        <p class="subtitle">Find corona virus</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Phim trung quốc</p>
        <p class="subtitle">China film</p>
      </div>
      <div class="item">
        <img src="phim5.jpg" alt="phim so 1" />
        <p class="title">Vuốt cằm</p>
        <p class="subtitle">xxxx</p>
      </div>
    </div>
    <div class="list-film">
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Hoa bỉ ngạn</p>
        <p class="subtitle">Beautiful flower</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Truy tìm corona</p>
        <p class="subtitle">Find corona virus</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Phim trung quốc</p>
        <p class="subtitle">China film</p>
      </div>
      <div class="item">
        <img src="phim5.jpg" alt="phim so 1" />
        <p class="title">Vuốt cằm</p>
        <p class="subtitle">xxxx</p>
      </div>
    </div>
    <h3 style="text-decoration: underline;">Phim con lợn</h3>
    <div class="clear"></div>
    <div class="list-film">
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Hoa bỉ ngạn</p>
        <p class="subtitle">Beautiful flower</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Truy tìm corona</p>
        <p class="subtitle">Find corona virus</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Phim trung quốc</p>
        <p class="subtitle">China film</p>
      </div>
      <div class="item">
        <img src="phim5.jpg" alt="phim so 1" />
        <p class="title">Vuốt cằm</p>
        <p class="subtitle">xxxx</p>
      </div>
    </div>
    <div class="list-film">
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Hoa bỉ ngạn</p>
        <p class="subtitle">Beautiful flower</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Truy tìm corona</p>
        <p class="subtitle">Find corona virus</p>
      </div>
      <div class="item">
        <img src="phim3.jpg" alt="phim so 1" />
        <p class="title">Phim trung quốc</p>
        <p class="subtitle">China film</p>
      </div>
      <div class="item">
        <img src="phim5.jpg" alt="phim so 1" />
        <p class="title">Vuốt cằm</p>
        <p class="subtitle">xxxx</p>
      </div>
    </div>
    <footer>
      <div class="companyname">
        <h2>Netflix</h2>
      </div>
      <div class="film-type">
        <div class="item-footer">
          <h3>Phim mới</h3>
          <p>Phim lẻ mới</p>
          <p>Phim bộ mới</p>
          <p>Phim chiếu rạp</p>
          <p>Phim kinh điển</p>
          <p>Phim sắp chiếu</p>
        </div>
        <div class="item-footer">
          <h3>Phim lẻ</h3>
          <p>Phim hành động</p>
          <p>Phim kiếm hiệp</p>
          <p>Phim kinh dị</p>
          <p>Phim viễn tưởng</p>
          <p>Phim hoạt hình</p>
        </div>
        <div class="item-footer">
          <h3>Phim bộ</h3>
          <p>Phim hàn quốc</p>
          <p>Phim trung quốc</p>
          <p>Phim bộ mỹ</p>
          <p>Phim việt nam</p>
          <p>Phim hongkong</p>
        </div>
      </div>
      <div class="ip">
          ip của bạn : 127.0.0.heo
      </div>
      <div class="clear"></div>
    </footer>
  </body>
</html>
