<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go shop</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'segoe ui light';
    }

    .so1 {
        background-image: url(slider1.jpg);
        height: 500px;
        background-size: cover;
        background-attachment: fixed;
    }

    .ndso1 {
        width: 900px;
        margin: auto;
        text-align: right;
        font-size: 44px;
        color: white;
    }

    .chunho {
        padding-top: 150px;
        font-size: 20px;
    }

    .chuto {
        font-size: 70px;
        font-weight: bold;
    }

    a.shop {
        background: black;
        display: inline-block;
        color: white;
        font-size: 14px;
        text-decoration: none;
        padding: 7px 20px;
    }

    a.shop:hover {
        background-color: transparent;
        color: black;
        border: 1px solid black;
    }

    .so2 {
        background-image: url(slider2.jpg);
        height: 500px;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }

    .so2 .chuto , .so2 .chunho, .so2 .chunho2{
        color: white;
    }

    .so3 {
        background-image: url(slider3.jpg);
        height: 500px;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }

    .so3 .chuto , .so3 .chunho, .so3 .chunho2{
        color: white;
    }
</style>
<body>
    <div class="so1">
        <div class="ndso1">
            <div class="chunho">
                AMAZING WITH LEATHER JACKET
            </div>
            <div class="chuto">
                WOMEN'S <br> COLLECTIONS
            </div>
            <div class="nut">
                <a href="#" class="shop">Shop now</a>
            </div>
        </div>
    </div>
    <div class="so2">
        <div class="ndso2">
            <div class="chunho">
                AUTUMN COLLECTION
            </div>
            <div class="chuto">
                NEW ARRIVALS
            </div>
            <p class="chunho2">Over +1000 New product was available on our store. Let come here and grab it.
                You certain will love it
            </p>
            <div class="nut">
                <a href="#" class="shop">View now</a>
            </div>
        </div>
    </div>
    <div class="so3">
        <div class="ndso3">
            <div class="chunho">
                AMAZING WITH LEATHER JACKET
            </div>
            <div class="chuto">
                WOMEN'S <br> COLLECTIONS
            </div>
            <div class="nut">
                <a href="#" class="shop">Shop now</a>
            </div>
        </div>
    </div>
</body>
</html>