<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loài trâu</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-grid.min.css" />
    <link rel="stylesheet" href="bootstrap-reboot.min.css" />
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
  </head>
  <style>
      body {
          font-family: Arial, "Times New Ronman", serif;
          font-size: 1em;
      }

      h1 {
          margin-bottom: 0em;
      }

      p {
        font-family: "Times New Ronman", serif;
        font-size: 1.25em;
        line-height: 2em;
        border: 1px solid red;
        margin-top: 0 1.5em;
        padding: .5em;
      }

      table {
          font-family: Tahoma, 'Times New Ronman', serif;
          font-variant: small-caps;
      }

      table td {
          font-style: italic;
      }

      #footer {
          text-align: center;
      }
  </style>
  <body>
      <h1>Trâu</h1>
      <p><strong>Trâu</strong> là một loại động vật thuộc họ trâu bò</p>
      <p>
        Họ Trâu bò được biết đến trong các mẫu hóa thạch từ Tiền Miocen, khoảng
        20 Ma. Các loài dạng bò sớm nhất, như Eotragus, là các động vật nhỏ, hơi
        tương tự như linh dương Gazelle ngày nay và có lẽ đã sống trong môi
        trường đồng rừng. Số lượng loài họ Trâu bò gia tăng mạnh vào Hậu Miocen,
        khi nhiều loài thích nghi với môi trường đồng cỏ và thoáng đãng hơn.[4]
      </p>
      <p>
        Số lượng lớn nhất về số loài hiện tại là họ Trâu bò thuộc về châu Phi
        nhưng họ trâu bò thuộc về châu Á và Bắc Mỹ lại ít đa dạng hơn. Người ta
        cho rằng nhiều loài họ này đã tiến hóa ở châu Á nhưng không thể sống sót
        do sự săn bắt của các loài người đến từ châu Phi vào cuối thế
        Pleistocen. Ngược lại, các loài châu Phi có nhiều nghìn hay vài triệu
        năm để thích nghi với sự phát triển dần dần trong kĩ năng săn bắn của
        con người. Tuy nhiên, nhiều loài trong họ này được thuần hóa lại có
        nguồn gốc châu Á (dê, cừu, trâu và bò Tây Tạng).
      </p>
      <p>
        Một lượng nhỏ các loài hiện đại trong họ Trâu bò thuộc châu Mỹ là tương
        đối gần đây theo đường cầu đất liền Bering, nhưng chúng vẫn đến khu vực
        này trước khi con người đặt chân tới đây.
      </p>
      <table border="1px">
        <tr>
          <th colspan="2">Phân loại khoa học</th>
          <th rowspan="6">
            <img src="trau.jpg" width="320" height="200" alt="trau nuoc" />
          </th>
        </tr>
        <tr>
          <td align="center"><strong>Lớp</strong></td>
          <td align="center">Thú</td>
        </tr>
        <tr>
          <td align="center"><strong>Bộ</strong></td>
          <td align="center">Guốc chẵn</td>
        </tr>
        <tr>
          <td align="center"><strong>Họ</strong></td>
          <td align="center">Trâu bò</td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <strong>Phân loài</strong>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <ul>
              <li>Trâu nước</li>
              <li>Trâu rừng</li>
            </ul>
          </td>
        </tr>
      </table>
      <p id="footer">Thông tin được trích từ nguồn <strong>Wikipedia</strong></p>
  </body>
</html>
