<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <script src="fontawesome/js/all.js"></script>
  </head>
  <style>
    .popup-video {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        z-index: 1050;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: opacity 1s ease-out;
    }

    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .container-close {
        height: 2em;
        display: block;
    }

    .full-video {
        background-color: #000;
        width: 100%;
        height: 300px;
    }

    .video-item {
        width: 100%;
        height: 300px;
        margin: 0.5em;
        color: #fff;
        cursor: pointer;
        position: relative;
    }

    .main-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #000;
    }

    .info-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: none;
        display: block;
        padding: 0.5em;
    }

    .info-video p {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        text-align: right;
    }
  </style>
  <body>
    <div class="container-fluid">
        <div class="grid-video row">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="video-item">
                    <div class="main-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="info-video">
                        <p>Site A</p>
                        <p>ID: 121212121212</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="video-item">
                    <div class="main-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="info-video">
                        <p>Site A</p>
                        <p>ID: 121212121212</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="video-item">
                    <div class="main-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="info-video">
                        <p>Site A</p>
                        <p>ID: 121212121212</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="video-item">
                    <div class="main-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="info-video">
                        <p>Site A</p>
                        <p>ID: 121212121212</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="video-item">
                    <div class="main-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="info-video">
                        <p>Site A</p>
                        <p>ID: 121212121212</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="video-item">
                    <div class="main-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="info-video">
                        <p>Site A</p>
                        <p>ID: 121212121212</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="video-item">
                    <div class="main-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="info-video">
                        <p>Site A</p>
                        <p>ID: 121212121212</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-video">
            <div class="container">
                <div class="row container-close">
                    <span class="close">&times;</span>
                </div>
                <div class="row">
                    <div class="col-xs-12 full-video">
                        full-video-size
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
      $('.video-item').on('click', openModal);
    function openModal() {
        $(".popup-video").css("display", "block");
        $(".popup-video").css("opacity", "1");
    }

    $(".close").on("click", function (e) {
        $(".popup-video").css("display", "none");
    });
    </script>
  </body>
</html>
