<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        background-color: brown;
    }
    .relative {
        /* position: relative; */
        background-color: blue;
        width: 300px;
        height: 300px;
    }

    .absolute {
        position: absolute;
        width: 40px;
        height: 40px;
    }

    .red {
        background-color: red;
        top: 40px;
        left: 40px;
    }

    .white {
        background-color: white;
        top: 40px;
        right: 40px;
    }

    .yellow {
        background-color: yellow;
        top: 150px;
        left: 100px;
        right: 100px;
        width: 100px;
    }
</style>
<body>
    <div class="relative">
        <div class="absolute red"></div>
        <div class="absolute white"></div>
        <div class="absolute yellow"></div>
    </div>
</body>
</html>