<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Baumans"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bo {
        width: 240px;
        height: 135px;
        position: relative;
    }

    .bo .layer1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .bo .layer2 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        font-family: 'Open Sans', sans-serif;
        width: 240px;
        height: 135px;
        background: lightblue;
        text-align: center;
        opacity: 0;
        transition:  0.4s;
    }

    .tieude {
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }

    .nut {
        text-decoration: none;
        background-color: pink;
        color: white;
        padding: 2px 7px;
        display: inline-block;
        margin-top: 10px;
    }

    .nut:hover {
        background-color: #f3889a;
    }

    .bo:hover .layer2 {
        top: 10px;
        left: 10px;
        opacity: 1;
    }
</style>
<body>
    <div class="bo">
        <img src="anh1.jpg" alt="" class="layer1">
        <div class="layer2">
            <div class="tieude">Camera</div>
            <div class="tacgia">by Timerlake</div>
            <a href="" class="nut">Take a look</a>
        </div>
    </div>
</body>
</html>