<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Udemy</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .bannerto {
        background-image: url(udemy_bg.jpg);
        background-size: cover;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .khungnoidung {
        width: 500px;
        padding: 20px;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
        color: white;
    }
</style>
<body>
    <div class="bannerto">
        <div class="khungnoidung">
            <h3>Lacinia nascetur fuga consequat impedit nonummy!</h3>
            <i>Eiusmod occaecati molestie. Montes potenti, sapiente corrupti lobortis cras! Hendrerit habitant?</i>
            <i>Eiusmod occaecati molestie. Montes potenti, sapiente corrupti lobortis cras! Hendrerit habitant?</i>
            <i>Eiusmod occaecati molestie. Montes potenti, sapiente corrupti lobortis cras! Hendrerit habitant?</i>
            <i>Eiusmod occaecati molestie. Montes potenti, sapiente corrupti lobortis cras! Hendrerit habitant?</i>
            <i>Eiusmod occaecati molestie. Montes potenti, sapiente corrupti lobortis cras! Hendrerit habitant?</i>
            <i>Eiusmod occaecati molestie. Montes potenti, sapiente corrupti lobortis cras! Hendrerit habitant?</i>
        </div>
    </div>
</body>
</html>