<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header xin</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background: #fafafa;
    }

    .navbar {
      background: #5f5f5f;
    }

    .nav-link,
    .navbar-brand {
      color: #fff !important;
    }

    .nav-link:hover {
      background: #000;
    }

    .main {
      height: 100%;
      margin-top: 1em;
    }

    .main h2 {
      font-size: 1.5em;
    }

    .search-sidebar {
      margin-bottom: 1em;
    }

    .link-sidebar {
      color: #5f5f5f;
      text-decoration: none;
      width: 100%;
    }

    .link-sidebar:hover {
      background: #5f5f5f;
      color: white;
      text-decoration: none;
    }

    .side-menu {
      text-align: center;
    }

    .main-menu-next-prev .btn-prev {
      float: left;
      margin-left: 1em;
    }

    .main-menu-next-prev .btn-next {
      float: right;
      margin-right: 1em;
    }

    .main-menu-next-prev button {
      background: #5f5f5f;
      padding: 0.4em;
      color: #fff;
    }

    .clear {
      clear: both;
    }

    .notes-tutorial {
      margin-top: 2em;
      background: #f1f1f1;
      padding: 1em;
    }

    .content-right {
      border-left: 1px solid #5f5f5f;
      border-right: 1px solid #5f5f5f;
    }

    .main-body {
      padding: 1em;
    }

    .example {
      border-top: 1em solid #5f5f5f;
      border-left: 1em solid #5f5f5f;
      border-right: 1em solid #5f5f5f;
      border-bottom: 1em solid #5f5f5f;
    }

    .example h2 {
      background: #5f5f5f;
      color: white;
      padding-bottom: 0.5em;
      margin: 0 auto;
    }

    .content-example {
      background: #fff;
      border-left: 0.3em solid green;
      font-family: Consolas;
    }

    .try-it-yourself {
      padding-top: 2em;
      background: #5f5f5f;
    }

    .try-it-yourself a {
      background: #64dd17;
      padding: 0.7em;
      color: #ffffff;
    }

    .try-it-yourself a:hover {
      text-decoration: none;
      background: #1faa00;
    }

    .main-body a {
      color: #000;
      text-decoration: underline;
    }

    .main-body a:hover {
      color: #1faa00;
    }

    .footer {
      text-align: center;
      padding: 1em;
    }

    .footer a {
      color: #000;
      font-size: 14px;
      display: block;
      background: #f1f1f1;
      width: 100%;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }

    .footer a:hover {
      text-decoration: none;
      background: #263238;
      color: #fff;
    }

    .footer2 div {
      text-align: center;
    }

    .footer2 div a {
      font-size: 12px;
      color: #000;
    }
  </style>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">W3School.com</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">JAVASCRIPT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PYTHON</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PHP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BOOTSTRAP</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row main">
        <div class="col-12 col-xs-12 col-md-2 col-lg-2 side-menu">
          <h2>HTML Tutorial</h2>
          <a class="link-sidebar" href="#">HTML HOME</a>
          <br />
          <a href="#" class="link-sidebar">HTML Introduction</a>
          <br />
          <a href="#" class="link-sidebar">HTML Editors</a>
          <br />
          <a href="#" class="link-sidebar">HTML Basic</a>
          <br />
          <a href="#" class="link-sidebar">HTML Elements</a>
          <br />
          <a href="#" class="link-sidebar">HTML Attributes</a>
          <br />
          <a href="#" class="link-sidebar">HTML Heading</a>
          <br />
          <a href="#" class="link-sidebar">HTML Paragraphs</a>
          <br />
          <a href="#" class="link-sidebar">HTML Styles</a>
          <br />
          <a href="#" class="link-sidebar">HTML Formatting</a>
          <br />
          <a href="#" class="link-sidebar">HTML Comments</a>
          <div class="clear"></div>
        </div>
        <div class="col-12 col-xs-12 col-md-10 col-lg-10 content-right">
          <div class="clear"></div>
          <div class="main-top">
            <h1>HTML Tutorial</h1>
            <div class="main-menu-next-prev">
              <button class="btn-prev">&lt Previous</button>
              <button class="btn-next">Next &gt</button>
            </div>
            <div class="clear"></div>
            <div class="notes-tutorial">
              <p>HTML is the standard markup language for Web pages.</p>
              <p>With HTML you can create your own Website.</p>
              <p>HTML is easy to learn - You will enjoy it!</p>
            </div>
            <hr />
            <div class="main-body">
              <h2>Examples in Every Chapter</h2>
              <p>This HTML tutorial contains hundreds of HTML examples.</p>
              <p>
                With our online HTML editor, you can edit the HTML, and click on
                a button to view the result.
              </p>
            </div>
            <div class="example">
              <h2>Example</h2>
              <div class="content-example">
                <span>&lt!DOCTYPE html&gt</span>
                <br />
                <span>&lthtml&gt</span>
                <br />
                <span>&lthead&gt</span>
                <br />
                <span>&lttitle&gtPage Title&lttitle&gt</span>
                <br />
                <span>&lt/head&gt</span>
                <br />
                <span>&ltbody&gt</span>
                <br />
                <br />
                <span>&lth1&gtThis is a Heading&lt/h1&gt</span>
                <br />
                <span>&ltp&gtThis is a paragraph.&lt/p&gt</span>
                <br /><br />
                <span>&lt/body&gt</span>
                <br />
                <span>&lt/html&gt</span>
              </div>
              <div class="try-it-yourself">
                <a href="#">Try it Yourself &gt&gt</a>
              </div>
            </div>
          </div>
          <div class="main-body">
            <p>
              <strong
                >Click on the "Try it Yourself" button to see how it
                works.</strong
              >
            </p>
            <a href="#">Start learning HTML now!</a>
          </div>
          <hr />
          <div class="main-body">
            <h1>HTML Examples</h1>
            <p>
              At the end of this HTML tutorial, you will find more than 200
              examples.
            </p>
            <p>
              With our online editor, you can edit and test each example
              yourself.
            </p>
            <a href="#">Go to HTML Examples!</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xs-12 col-md-2 col-lg-2">
        </div>
        <div class="col-12 col-xs-12 col-md-10 col-lg-10">
          <hr />
          <div class="row footer">
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a href="#">REPORT ERROR</a>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a href="#">PRINT PAGE</a>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a href="#">FORUM</a>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a href="#">ABOUT</a>
            </div>
          </div>
          <hr>
          <div class="row footer2">
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <h5>Top Tutorials</h5>
              <a href="#">HTML Tutorial</a>
              <br>
              <a href="#">CSS Tutorial</a>
              <br>
              <a href="#">Javascript Tutorial</a>
              <br>
              <a href="#">Bootstrap Tutorial</a>
              <br>
              <a href="#">PHP Tutorial</a>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <h5>Top References</h5>
              <a href="#">HTML References</a>
              <br>
              <a href="#">CSS References</a>
              <br>
              <a href="#">Javascript References</a>
              <br>
              <a href="#">Bootstrap References</a>
              <br>
              <a href="#">PHP References</a>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <h5>Top Examples</h5>
              <a href="#">HTML Examples</a>
              <br>
              <a href="#">CSS Examples</a>
              <br>
              <a href="#">Javascript Examples</a>
              <br>
              <a href="#">Bootstrap Examples</a>
              <br>
              <a href="#">PHP Examples</a>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <h5>Web Certificates</h5>
              <a href="#">HTML Certificates</a>
              <br>
              <a href="#">CSS Certificates</a>
              <br>
              <a href="#">Javascript Certificates</a>
              <br>
              <a href="#">Bootstrap Certificates</a>
              <br>
              <a href="#">PHP Certificates</a>
            </div>
          </div>
          <hr>
          <p style="text-align: center; font-size: 12px; opacity: 0.6;">
            W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2020 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.
          </p>
          <h3 style="text-align: center; opacity: 0.6;">W3School.com</h3>
      </div>
    </div>
  </body>
</html>
