<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header_menu {
      text-align: left;
      background-color: #eaeaea;
      border-bottom: 3px solid#94c83d;
    }

    .header_menu ul {
      list-style-type: none;
    }

    .header_menu ul li {
      display: inline-block;
      float: left;
      text-align: center;
      background: #dbe6cb;
      border-right: 1px solid#FFF;
      width: 7.58%;
    }

    .clear {
      clear: both;
    }

    .header_menu ul li a {
      text-decoration: none;
      color: #4f4f4f;
      padding: 10px 0 5px 0;
      display: block;
      font-size: 12px;
      line-height: 24px;
    }

    .header_menu ul li a img {
      vertical-align: middle;
    }
  </style>
  <body>
    <header class="header_menu">
        <ul>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_con_ti.png" alt="" />
              <br />
              Tý
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_con_suu.png" alt="" />
              <br />
              Sửu
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xem-tuoi-icon-dan.png" alt="" />
              <br />
              Dần
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xem-tuoi-icon-mao.png" alt="" />
              <br />
              Mão
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xem-tuoi-icon-thin.png" alt="" />
              <br />
              Thìn
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <img src="xemtuoi_home.png" alt="" />
              <br />
              Home
            </a>
          </li>
        </ul>
        <div class="clear"></div>
      </header>
  </body>
</html>
